# norm

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  release-please-config.json  settings.gradle.kts
.github/: release.yml
.github/scripts/: validate-commits.sh
.github/workflows/: ci.yml  conventional-commits.yml  post-release.yml  publish.yml  release-please.yml  zizmor.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
e2e-tests/: build.gradle.kts
e2e-tests-micronaut/: build.gradle.kts
e2e-tests-micronaut/src/main/resources/: application.properties
e2e-tests-spring/: build.gradle.kts
e2e-tests-spring/src/test/resources/: application-test.properties
example/: README.md  build.gradle.kts  settings.gradle.kts
example/src/main/resources/: application.properties
example/src/main/sql/: queries.sql  schema.sql
examples/: build.gradle.kts
generator/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: README.md  build.gradle.kts  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
proto/: codegen.proto
runtime/: build.gradle.kts
runtime/src/test/kotlin/: JdbcQueriesTest.kt  ManyTest.kt
sqlc-plugin/: Cargo.toml  README.md  build.rs
sqlc-plugin/src/: main.rs
test-scenarios-basic/: README.md
test-scenarios-basic/all_types/: schema.json
test-scenarios-basic/all_types/example/: Type.kt
test-scenarios-basic/all_types/example/example/: Queries.kt
test-scenarios-basic/basic_embeds/: schema.sql
test-scenarios-basic/basic_embeds/example/: ListBooksWithAuthors.kt  PostgresQueries.kt
test-scenarios-basic/basic_embeds/example/example/: GetAuthor.kt  GetAuthorWithBookTitle.kt
test-scenarios-basic/complex_embed_mixing/: schema.json  schema.sql
test-scenarios-basic/nested_joins_embeds/: queries.sql  schema.json
test-scenarios-basic/nested_joins_embeds/example/example/: ListBooksWithFullDetails.kt
test-scenarios-complex/: README.md
test-scenarios-complex/domains/: queries.sql  schema.json
test-scenarios-complex/domains/example/: PostgresQueries.kt  Users.kt
test-scenarios-complex/domains/example/example/: Queries.kt
test-scenarios-complex/extensions/: queries.sql  schema.json  schema.sql
test-scenarios-complex/extensions/example/: GetUserSettings.kt  GetUserSettingsByCategory.kt  PostgresQueries.kt  Queries.kt
test-scenarios-complex/extensions/example/example/: PostgresQueries.kt  Queries.kt
test-scenarios-frameworks/: README.md
test-scenarios-frameworks/all_tables_behavior/: queries.sql  schema.json  schema.sql
test-scenarios-frameworks/all_tables_behavior/all-tables/example/: Author.kt  Book.kt  PostgresQueries.kt  Publisher.kt  Queries.kt
test-scenarios-frameworks/all_tables_behavior/micronaut/example/: Author.kt  Book.kt  PostgresQueries.kt  Publisher.kt  Queries.kt
test-scenarios-frameworks/all_tables_behavior/spring/example/: Author.kt  Book.kt  PostgresQueries.kt  Publisher.kt  Queries.kt
test-scenarios-frameworks/comprehensive/: norm.properties  queries.sql  schema.sql
test-scenarios-frameworks/comprehensive/micronaut-di/example/: Book.kt  EmailAddress.kt  EmailAddressAdapter.kt  NormConnectionProviderFactory.kt  PostgresQueries.kt  Queries.kt
test-scenarios-frameworks/comprehensive/micronaut/example/: MicronautConnectionProvider.kt  Mood.kt  MoodAdapter.kt  PostgresQueries.kt
test-scenarios-frameworks/comprehensive/spring/example/: Author.kt  EmailAddressAdapter.kt  MoodAdapter.kt  Person.kt  PostgresQueries.kt  Queries.kt  SpringConnectionProvider.kt
test-scenarios/all_types/: queries.sql  schema.json  schema.sql
test-scenarios/all_types/example/: PostgresQueries.kt  Queries.kt  Type.kt
test-scenarios/all_types/example/example/: DepartmentEmployees.kt  NotNullView.kt  PostgresQueries.kt  Queries.kt  Type.kt  TypeSummary.kt
test-scenarios/basic_embeds/: queries.sql  schema.json
test-scenarios/basic_embeds/example/: Author.kt  PostgresQueries.kt  Queries.kt
test-scenarios/basic_embeds/example/example/: PostgresQueries.kt  Queries.kt
test-scenarios/comments/: queries.sql  schema.sql
test-scenarios/comments/example/example/: Author.kt  Book.kt  CountBooksByAuthor.kt  GetBookTitleAndYear.kt  GetBookWithAuthorName.kt  PostgresQueries.kt  Queries.kt
test-scenarios/complex_embed_mixing/: queries.sql  schema.json
test-scenarios/complex_embed_mixing/example/: Author.kt  GetAlternatingBook.kt  GetComplexBook.kt  GetSandwichBook.kt  PostgresQueries.kt  Queries.kt
test-scenarios/complex_embed_mixing/example/example/: PostgresQueries.kt  Queries.kt
test-scenarios/consecutive_embeds/: queries.sql  schema.json  schema.sql
test-scenarios/consecutive_embeds/example/: GetTwoConsecutiveEmbeds.kt  PostgresQueries.kt  Queries.kt
test-scenarios/consecutive_embeds/example/example/: GetEmbedRegularEmbed.kt  GetThreeConsecutiveEmbeds.kt  PostgresQueries.kt  Queries.kt  Reviewer.kt
test-scenarios/crud_generation/: norm.properties  queries.sql  schema.sql
test-scenarios/crud_generation/example/example/: AuditLog.kt  Author.kt  FindAllAuthor.kt  InsertAuthor.kt  InsertProduct.kt  OrderItem.kt  PostgresQueries.kt  Product.kt  Queries.kt
test-scenarios/domains/: queries.sql  schema.sql
test-scenarios/domains/example/example/: Email.kt  EmailAdapter.kt  Mood.kt  MoodAdapter.kt  PositiveInteger.kt  PositiveIntegerAdapter.kt  PostgresQueries.kt  Queries.kt  UsPostalCode.kt  UsPostalCodeAdapter.kt  Users.kt
test-scenarios/extensions/: queries.sql  schema.sql
test-scenarios/extensions/example/example/: GetUserSettings.kt  GetUserSettingsByCategory.kt  GetUserSettingsPivot.kt  PostgresQueries.kt  Queries.kt
test-scenarios/nested_joins_embeds/: queries.sql  schema.json  schema.sql
test-scenarios/nested_joins_embeds/example/: Author.kt  GetBookDetails.kt  GetBookWithReviewCount.kt  PostgresQueries.kt
test-scenarios/partitioned_tables/: queries.sql  schema.sql
test-scenarios/type_mappings/: norm.properties  queries.sql  schema.sql
test-scenarios/views/: queries.sql  schema.sql
(+218 files in other folders)
