[versions]
junit = "6.1.2"
kotlin = "2.4.0"
ktlint = "1.5.0"
micronaut = "5.1.9"
micronautData = "5.1.0"
testcontainers = "2.0.5"

[libraries]
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
detekt-imports = "com.pkware.detekt:import-extension:2.1.0"
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
kotlinPoet = "com.squareup:kotlinpoet:2.3.0"
micronaut-data-processor = { module = "io.micronaut.data:micronaut-data-processor", version.ref = "micronautData" }
micronaut-data-tx-jdbc = { module = "io.micronaut.data:micronaut-data-tx-jdbc", version.ref = "micronautData" }
micronaut-hikari = "io.micronaut.sql:micronaut-jdbc-hikari:7.1.0"
micronaut-inject = { module = "io.micronaut:micronaut-inject", version.ref = "micronaut" }
micronaut-inject-kotlin = { module = "io.micronaut:micronaut-inject-kotlin", version.ref = "micronaut" }
micronaut-runtime = { module = "io.micronaut:micronaut-runtime", version.ref = "micronaut" }
micronaut-junit = "io.micronaut.test:micronaut-test-junit5:5.1.0"
mockito-junit = "org.mockito:mockito-junit-jupiter:5.23.0"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:6.3.0"
postgresql = "org.postgresql:postgresql:42.7.13"
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }

[plugins]
idea-ext = "org.jetbrains.gradle.plugin.idea-ext:1.4.1"
ksp = "com.google.devtools.ksp:2.3.10"
norm = "com.pkware.norm:0.4.1"
shadow = "com.gradleup.shadow:9.6.0"
spring-boot = "org.springframework.boot:4.1.0"
spring-dependencyManagement = "io.spring.dependency-management:1.1.7"
spring-kotlin = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }

[bundles]
mockito = ["mockito-junit", "mockito-kotlin"]
testcontainers = ["testcontainers", "testcontainers-junit", "testcontainers-postgresql"]
