[versions]
junit = "6.0.3"
ktlint = "1.5.0"
micronaut = "4.10.21"
micronautData = "4.14.3"
testcontainers = "2.0.4"
wire = "6.2.0"

[libraries]
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
detekt-imports = "com.pkware.detekt:import-extension:2.0.0"
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
kotlinPoet = "com.squareup:kotlinpoet:2.3.0"
micronaut-data-processor = { module = "io.micronaut.data:micronaut-data-processor", version.ref = "micronautData" }
micronaut-data-tx-jdbc = { module = "io.micronaut.data:micronaut-data-tx-jdbc", version.ref = "micronautData" }
micronaut-hikari = "io.micronaut.sql:micronaut-jdbc-hikari:7.0.0"
micronaut-inject = { module = "io.micronaut:micronaut-inject", version.ref = "micronaut" }
micronaut-inject-kotlin = { module = "io.micronaut:micronaut-inject-kotlin", version.ref = "micronaut" }
micronaut-runtime = { module = "io.micronaut:micronaut-runtime", version.ref = "micronaut" }
micronaut-junit = "io.micronaut.test:micronaut-test-junit5:4.10.3"
mockito-junit = "org.mockito:mockito-junit-jupiter:5.23.0"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:6.3.0"
moshi = "com.squareup.moshi:moshi:1.15.2"
postgresql = "org.postgresql:postgresql:42.7.10"
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
wire = { module = "com.squareup.wire:wire-runtime", version.ref = "wire" }
wire-json = { module = "com.squareup.wire:wire-moshi-adapter", version.ref = "wire" }

[plugins]
idea-ext = "org.jetbrains.gradle.plugin.idea-ext:1.4.1"
ksp = "com.google.devtools.ksp:2.2.21-2.0.5"
# TODO Use the latest version, and don't use a SNAPSHOT
norm = "com.pkware.norm:1.0.0-SNAPSHOT"
shadow = "com.gradleup.shadow:9.4.1"
spring-boot = "org.springframework.boot:4.0.5"
spring-dependencyManagement = "io.spring.dependency-management:1.1.7"
spring-kotlin = "org.jetbrains.kotlin.plugin.spring:2.3.20"
wire = { id = "com.squareup.wire", version.ref = "wire" }

[bundles]
mockito = ["mockito-junit", "mockito-kotlin"]
testcontainers = ["testcontainers", "testcontainers-junit", "testcontainers-postgresql"]
